<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="cqmic.exe"/>
    <OBJFILES value="cqmic.obj ..\src\stuffic.obj ..\src\fmainic.obj 
      ..\..\common\windows\logfile.obj ..\..\common\windows\fmsgs.obj 
      ..\..\common\windows\fdm.obj ..\..\common\windows\global.obj 
      ..\..\common\client\globcli.obj ..\..\common\client\clientdata.obj 
      ..\..\common\client\fcustomashgraph.obj ..\..\common\client\rvagons.obj 
      ..\..\common\client\frepreview.obj 
      ..\..\common\client\fselectpointdate.obj ..\..\common\client\rashgraph.obj 
      ..\..\common\client\rcert.obj ..\..\common\client\rhours.obj 
      ..\..\common\client\rintervals.obj ..\..\common\client\rmin.obj 
      ..\..\common\client\rmonth.obj ..\..\common\client\rpos.obj 
      ..\..\common\client\fcustomminutes.obj 
      ..\..\common\classes\cqmstreamparse.obj ..\..\common\classes\defines.obj 
      ..\..\common\classes\cqmdiag.obj ..\..\common\classes\coalheap.obj 
      ..\src\cqmremoteobject.obj ..\src\cqmicdispatcher.obj ..\src\faboutic.obj 
      ..\src\fobjsel.obj ..\src\CqmObjPanel.obj ..\src\CmdProc.obj 
      ..\..\common\classes\cqmversion.obj"/>
    <RESFILES value="cqmic.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\src\fmainic.dfm ..\..\common\windows\fmsgs.dfm 
      ..\..\common\windows\fdm.dfm ..\..\common\client\fcustomashgraph.dfm 
      ..\..\common\client\rvagons.dfm ..\..\common\client\frepreview.dfm 
      ..\..\common\client\fselectpointdate.dfm ..\..\common\client\rashgraph.dfm 
      ..\..\common\client\rcert.dfm ..\..\common\client\rhours.dfm 
      ..\..\common\client\rintervals.dfm ..\..\common\client\rmin.dfm 
      ..\..\common\client\rpos.dfm ..\..\common\client\fcustomminutes.dfm 
      ..\src\faboutic.dfm ..\src\fobjsel.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="teeui.lib teeqr.lib tee.lib teedb.lib bdertl.lib vclx.lib qrpt.lib 
      vcldb.lib ZParseSql.lib ZDbc.lib ZCore.lib ZPlain.lib ZComponent.lib 
      dbrtl.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dbrtl.lib ZComponent.lib ZPlain.lib ZCore.lib ZDbc.lib 
      ZParseSql.lib vcldb.lib qrpt.lib vclx.lib bdertl.lib teedb.lib tee.lib 
      teeqr.lib teeui.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\src;..\src;..\..\common\windows;..\..\common\windows;..\..\common\windows;..\..\common\windows;..\..\common\client;..\..\common\client;..\..\common\client;..\..\common\client;..\..\common\client;..\..\common\client;..\..\common\client;..\..\common\client;..\..\common\client;..\..\common\client;..\..\common\client;..\..\common\client;..\..\common\client;..\..\common\client;..\..\common\classes;..\..\common\classes;..\..\common\classes;..\..\common\classes;..\src;..\src;..\src;..\src;..\src;..\src;..\..\common\classes"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="cqmic.cpp"/>
    <INCLUDEPATH value="E:\progs\Borland\CBuilder6\Projects;..\src;..\..;..\..\common\classes;..\..\common\client;..\..\common\windows;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\zeosdbo\src\core;$(BCB)\zeosdbo\src\component;$(BCB)\zeosdbo\src\dbc;$(BCB)\zeosdbo\src\parsesql;$(BCB)\zeosdbo\src\plain"/>
    <LIBPATH value="E:\progs\Borland\CBuilder6\Projects;..\..;..\..\common\classes;..\..\common\client;$(BCB)\Projects\Lib;..\..\common\windows;..\src;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\zeosdbo\packages\cbuilder6\build"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -5 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="cqmic.res" FORMNAME="" UNITNAME="cqmic.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cqmic.cpp" FORMNAME="" UNITNAME="cqmic" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\stuffic.cpp" FORMNAME="" UNITNAME="stuffic" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fmainic.cpp" FORMNAME="MainICF" UNITNAME="fmainic" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\windows\logfile.cpp" FORMNAME="" UNITNAME="logfile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\windows\fmsgs.cpp" FORMNAME="MsgsF" UNITNAME="fmsgs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\windows\fdm.cpp" FORMNAME="DM" UNITNAME="fdm" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\windows\global.cpp" FORMNAME="" UNITNAME="global" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\client\globcli.cpp" FORMNAME="" UNITNAME="globcli" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\client\clientdata.cpp" FORMNAME="" UNITNAME="clientdata" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\client\fcustomashgraph.cpp" FORMNAME="CustomAshGraphF" UNITNAME="fcustomashgraph" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\client\rvagons.cpp" FORMNAME="RepVagons" UNITNAME="rvagons" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\client\frepreview.cpp" FORMNAME="RepPreviewF" UNITNAME="frepreview" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\client\fselectpointdate.cpp" FORMNAME="SelectPointDateF" UNITNAME="fselectpointdate" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\client\rashgraph.cpp" FORMNAME="RepAshGraph" UNITNAME="rashgraph" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\client\rcert.cpp" FORMNAME="RepCert" UNITNAME="rcert" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\client\rhours.cpp" FORMNAME="RepHours" UNITNAME="rhours" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\client\rintervals.cpp" FORMNAME="RepIntervals" UNITNAME="rintervals" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\client\rmin.cpp" FORMNAME="RepMin" UNITNAME="rmin" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\client\rmonth.cpp" FORMNAME="" UNITNAME="rmonth.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\client\rpos.cpp" FORMNAME="RepPos" UNITNAME="rpos" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\client\fcustomminutes.cpp" FORMNAME="MinutesF" UNITNAME="fcustomminutes" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\classes\cqmstreamparse.cpp" FORMNAME="" UNITNAME="cqmstreamparse" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\classes\defines.cpp" FORMNAME="" UNITNAME="defines.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\classes\cqmdiag.cpp" FORMNAME="" UNITNAME="cqmdiag.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\classes\coalheap.cpp" FORMNAME="" UNITNAME="coalheap.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cqmremoteobject.cpp" FORMNAME="" UNITNAME="cqmremoteobject" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cqmicdispatcher.cpp" FORMNAME="" UNITNAME="cqmicdispatcher" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\faboutic.cpp" FORMNAME="AboutICF" UNITNAME="faboutic" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fobjsel.cpp" FORMNAME="ObjSelF" UNITNAME="fobjsel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\CqmObjPanel.cpp" FORMNAME="" UNITNAME="CqmObjPanel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\CmdProc.cpp" FORMNAME="" UNITNAME="CmdProc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\classes\cqmversion.cpp" FORMNAME="" UNITNAME="cqmversion" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=2
Release=0
Build=9
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=Комета
FileDescription=МКУ Инфоцентр
FileVersion=0.2.0.9
InternalName=cqmic
LegalCopyright=Глузман В., Кеба Р., Пиленков О., Цехмистро С.
LegalTrademarks=
OriginalFilename=cqmic.exe
ProductName=МКУ
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=E:\progs\Borland\CBuilder6\Projects;..\src;..\..;..\..\common\classes;..\..\common\client;..\..\common\windows;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\zeosdbo\src\core;$(BCB)\zeosdbo\src\component;$(BCB)\zeosdbo\src\dbc;$(BCB)\zeosdbo\src\parsesql;$(BCB)\zeosdbo\src\plain
Item1=..\src;..\..;..\..\common\classes;..\..\common\client;..\..\common\windows;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\zeosdbo\src\core;$(BCB)\zeosdbo\src\component;$(BCB)\zeosdbo\src\dbc;$(BCB)\zeosdbo\src\parsesql;$(BCB)\zeosdbo\src\plain
Item2=..\..;..\..\common\classes;..\..\common\client;..\..\common\windows;..\src;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\zeosdbo\src\core;$(BCB)\zeosdbo\src\component;$(BCB)\zeosdbo\src\dbc;$(BCB)\zeosdbo\src\parsesql;$(BCB)\zeosdbo\src\plain
Item3=..\..\common\classes;..\..\common\client;..\..\common\windows;..\src;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\zeosdbo\src\core;$(BCB)\zeosdbo\src\component;$(BCB)\zeosdbo\src\dbc;$(BCB)\zeosdbo\src\parsesql;$(BCB)\zeosdbo\src\plain
Item4=..\..\common\classes;..\..\common\client;..\..\common\windows;..\src;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item5=..\..\common\classes;..\..\common\client;..\..\common\windows;..\src;C:\Program Files\Borland\CBuilder6\Projects;D:\projects\mku\cqmic\src;$(BCB)\include;$(BCB)\include\vcl
Item6=C:\Program Files\Borland\CBuilder6\Projects;D:\projects\mku\cqmic\src;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=E:\progs\Borland\CBuilder6\Projects;..\..;..\..\common\classes;..\..\common\client;$(BCB)\Projects\Lib;..\..\common\windows;..\src;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\zeosdbo\packages\cbuilder6\build
Item1=..\..;..\..\common\classes;..\..\common\client;$(BCB)\Projects\Lib;..\..\common\windows;..\src;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\zeosdbo\packages\cbuilder6\build
Item2=..\..\common\classes;..\..\common\client;$(BCB)\Projects\Lib;..\..\common\windows;..\src;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\zeosdbo\packages\cbuilder6\build
Item3=..\..\common\classes;..\..\common\client;$(BCB)\Projects\Lib;..\..\common\windows;..\src;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\common\classes;..\..\common\client;$(BCB)\Projects\Lib;..\..\common\windows;..\src;C:\Program Files\Borland\CBuilder6\Projects;D:\projects\mku\cqmic\src;$(BCB)\lib\obj;$(BCB)\lib
Item5=C:\Program Files\Borland\CBuilder6\Projects;D:\projects\mku\cqmic\src;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>