;Комплекс Мониторинга Качества Углей
;О продукте:      http://www.kometalab.com.ua/products/mku/
;Ини-файл для МКУ Инфоцентра.
;______________________________________________________________________________
;© 2002-2004 Пиленков Олег, Глузман Владимир,
;            Цехмистро Станислав, Кеба Руслан.
;  сайт:          www.kometalab.com.ua
;  эл. почта: mailbox@kometalab.com.ua


;global data
[ic]
level=1
cmdtimeout=60000

[client]
title=ОАО «Павлоградуголь»
dayrepstarthour=8
workingshift=6
repintervalsstarthour=8
repintervalsworkingshift=6
repposallmonthpos=1
repposwrhvis=0
vagonbatchpanelvisible=0

[connection]
host=localhost
port=3306
database=
login=root
password=

;CqmICDispatcher data
[objects]
stash=шахта им. Н.И.Сташкова
heros=шахта им. Героев космоса
samara=шахта «Самарская»
blagodat=шахта «Благодатная»
ternovka=шахта «Терновская»
pavlograd=шахта «Павлоградская»

[ras]
connection=cqmic
user=cqmicuser
password=f5e2E4vL

[paths]
backup=c:\backup
cmd=..\cmd
ini=..\etc

[cmds]
dial=dial.cmd
hang=hang.cmd
update=update.cmd
restore=restore.cmd
backup=backup.cmd
