_______________________________________________________________________________
huru - скриптовый язык для описания простых логических, арифметических и
       сравнительных операций.

_______________________________________________________________________________
Идея заимствована из книги Бьерна Страуструпа "Язык программирования С++".
Дальнейшее развитие и адаптация к нуждам ПО кМКУ - Руслан Кеба, 2004 г.

_______________________________________________________________________________
программа:
  END                               // END - конец ввода
  список-выражений END

список-выражений:
  выражение PRINT                   // PRINT - это '\n' или ';'
  выражение PRINT список-выражений

выражение:
  выражение + терм
  выражение - терм
  терм

терм:
  терм / первичное
  терм * первичное
  терм & первичное                  // логическое И
  терм | первичное                  // логическое ИЛИ
  терм > первичное                  // операция сравнения "больше"
  терм < первичное                  // операция сравнения "меньше"
  терм = первичное                  // операция сравнения "равно"
  первичное

первичное:
  NUMBER                            // число с плавающей запятой
  NAME                              // имя переменной [a-zA-z][0-9a-zA-Z]...
  NAME = выражение
  - первичное
  ! первичное                       // логическое НЕ
  ( выражение )
