<?php
/*
    ________
    usage:
    mk_start_fill.php <database> <coaltypes number> <point 1 name> <point 2 name> ...
    ________
    sample:
    mk_start_fill.php starobesh 3 1a 1b
    ________
    Copyright (c) Ruslan Keba 2004


*/

if ($argc < 4) {
	print "too few parameters.\n";
	exit(1);
	}


#target database
$db    = $argv[1];

#coltypes number
$ctnum = $argv[2];

#points array
$points = array();

$sql_dir = "..\\..\\sql";

$start_fill_src = $sql_dir."\\start_fill.sql";
$calibr_src     = $sql_dir."\\calibration.sql";
$conv = "!POINTNAME";
$coaltype = "!COALTYPE";

$header = "SET NAMES WIN1251;\nCONNECT '$db' USER 'SYSDBA' PASSWORD 'boss1';\n\n";

for ($i=3; $i<$argc; $i++)
{
    $points[$i-3] = $argv[$i];
}

print "
database:       $db
types number:   $ctnum
points:\n";
foreach($points as $point)
{
    print "                $point\n";
}

#output file
$filename = $sql_dir."\\start_fill_".$db.".sql";
print "output file:    $filename\n";

$result = "-- generated by $argv[0] $argv[1] $argv[2] $argv[3] $argv[4] $argv[5] $argv[6]\n\n";

$result .= $header;
$result .= file_get_contents($start_fill_src);
$result .= "\n\n";

$content = file_get_contents($calibr_src);

foreach ($points as $point)
{
    for($i=0; $i<$ctnum; $i++)
    {
        $t = str_replace($conv, $point, $content);
        $result .= str_replace($coaltype, $i, $t);
        $result .= "\n";
    }
}

$result .= "COMMIT;\n";

file_put_contents($filename, $result);
print  "                ok.\n";

exit(0);

?>
