{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Thorndale{\*\falt Times New Roman};}{\f2\froman\fprq2\fcharset204 Times New Roman;}{\f3\fswiss\fprq2\fcharset204 Arial;}{\f4\fnil\fprq2\fcharset204 HG Mincho Light J{\*\falt msmincho};}{\f5\fnil\fprq2\fcharset204 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red192\green192\blue192;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\snext1 Normal;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext2 Body Text;}
{\s3\cf2{\*\tlswg8236}\tqc\tx7852{\*\tlswg8236}\tqr\tx15704{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049\sbasedon1\snext3 footer;}
{\s4\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon2\snext4 Table Contents;}
{\s5\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\i\loch\f1\fs20\lang1049\i\sbasedon1\snext5 caption;}
{\s6\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\i\loch\f1\fs20\lang1049\i\sbasedon5\snext6 Text;}
{\s7\li283\ri0\lin283\rin0\fi-283\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049\sbasedon1\snext7 footnote text;}
{\s8\sb120\sa120\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049\sbasedon6\snext8 \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f_\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1088\'3f;}
{\s9\sb120\sa120\cf1\sl0\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs16\lang1049\b\loch\f1\fs16\lang1049\b\sbasedon6\snext9 \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f_\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f;}
{\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\sbasedon1\snext10 _\u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s11\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b\sbasedon10\snext10 _\u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f_\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1088\'3f;}
{\s12\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b\sbasedon11\snext12 \u1073\'3f\u1077\'3f\u1079\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f1;}
{\s13\cf1\sl0\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\sbasedon10\snext13 _\u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f_\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f;}
{\*\cs15\cf1\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 Footnote Symbol;}
{\*\cs16\cf1{\*\updnprop5801}\up10\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 Footnote anchor;}
{\*\cs17\cf1\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 Endnote Symbol;}
}
{\info{\upr{\author ?????? ????}{\*\ud{\author \u1056\'3f\u1091\'3f\u1089\'3f\u1083\'3f\u1072\'3f\u1085\'3f \u1050\'3f\u1077\'3f\u1073\'3f\u1072\'3f}}}{\creatim\yr2006\mo6\dy7\hr16\min0}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1250\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\footery0{\*\footeryt57\footerxl0\footerxr0\footeryh340}{\footer \pard\plain \s3\cf2{\*\tlswg8236}\tqc\tx7852{\*\tlswg8236}\tqr\tx15704{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 {\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed \'ea \'ef\'e5\'f7\'e0\'f2\'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'ec \'cc\'ca\'d3}
\par }
\cols2\colsx1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\landscape\paperh11906\paperw16838\margl567\margr567\margt567\margb567\sectd\sbknone\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn907\footery567{\footer \pard\plain \s3\cf2{\*\tlswg8236}\tqc\tx7852{\*\tlswg8236}\tqr\tx15704{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 {\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed \'ea \'ef\'e5\'f7\'e0\'f2\'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'ec \'cc\'ca\'d3}
\par }
\cols2\colsx1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s11\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'b9 {\ul\ulc0                }}
\par \pard\plain \ltrpar\s11\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f5\'e8\'ec\'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 {\ul\ulc0                                                }}
\par \trowd\trql\trrh-352\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3390\clvmgf\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4545\clvmgf\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5671\clvmgf\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6541\clvmgf\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5}
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'c2\'fb\'f5\'ee\'e4 \'eb\'e5\'f2\'f3\'f7\'e8\'f5 \'e2\'e5\'f9., \'ef\'f0\'ee\'f6.,}
\par \pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 V{{\*\updnprop5801}\up8 dat}}
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'d2\'e5\'ef\'eb\'ee\'f2\'e0 \'f1\'e3\'ee\'f0\'e0\'ed\'e8\'ff, \'ea\'ea\'e0\'eb{\f0 \'b7}\'ea\'e3}
\par \pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 Q{{\*\updnprop5801}\up8 r}{{\*\updnprop5801}\dn8 i}{  ,  Q}{{\*\updnprop5801}\up8 daf}{{\*\updnprop5801}\dn8 s}}
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'cc\'e0\'f0\'ea\'e0 \'f2\'ee\'ef\'eb\'e8\'e2\'e0}
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\row\pard \trowd\trql\trrh-840\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1820\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2730\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3390\clvmrg\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4545\clvmrg\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5671\clvmrg\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6541\clvmrg\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'e7\'ee\'eb\'e0}
\par \pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 A{{\*\updnprop5801}\up8 d}}
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'e2\'eb\'e0\'e3\'e0}
\par \pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 W{{\*\updnprop5801}\up8 r}{{\*\updnprop5801}\dn8 t}}
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'f1\'e5\'f0\'e0}
\par \pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 S{{\*\updnprop5801}\up8 d}{{\*\updnprop5801}\dn8 t}}
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\cell\cell\cell\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1820\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2730\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3390\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4545\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5671\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6541\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1820\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2730\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3390\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4545\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5671\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6541\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1820\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2730\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3390\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4545\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5671\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6541\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\pard\plain \intbl\ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\cell\row\pard \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049{\rtlch \ltrch\loch\f0\fs20\lang1049\i0\b0\f0 \'ab {\ul\ulc0      }{\ulnone\ulc0  }\'bb {\ul\ulc0                               }{\ulnone\ulc0  20 }{\ul\ulc0       }{\ulnone\ulc0  \'e3.}}
\par \pard\plain \ltrpar\s13\cf1\sl0\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 / \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9}
\par \pard\plain \ltrpar\s13\cf1\sl0\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e5\'e9}
\par \pard\plain \ltrpar\s13\cf1\sl0\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s13\cf1\sl0\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 _______________________}
\par \pard\plain \ltrpar\s13\cf1\sl0\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)            }
\par \pard\plain \ltrpar\s13\cf1\sl0\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s13\cf1\sl0\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 _______________________}
\par \pard\plain \ltrpar\s13\cf1\sl0\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff)           }
\par \pard\plain \ltrpar\s11\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b \'d0\'e0\'f1\'f7\'b8\'f2\'fb \'e7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'ee\'ef\'eb\'e8\'e2\'e0}
\par \pard\plain \ltrpar\s11\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b (\'ef\'ee \'e7\'ee\'eb\'e5, \'f1\'e5\'f0\'e5, \'e2\'eb\'e0\'e3\'e5{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b0 \'cf\'ee \'e2\'eb\'e0\'e3\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f0\'ff\'e4\'ee\'e2\'ee\'ec \'e8 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'f2\'ee\'ef\'eb\'e8\'e2\'e5: \'ef\'ee \'ec\'fb\'f2\'fb\'ec \'f3\'e3\'eb\'ff\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f1\'ea\'e8\'e4\'ea\'e8 \'f1 \'e2\'e5\'f1\'e0 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e5\'e9\'f1\'ea\'f3\'f0\'e0\'ed\'f2\'f3.}}}
)}
\par \trowd\trql\trrh-352\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clvmgf\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx650\clvmgf\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1525\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'c2\'e5\'f1 \'e2 \'f2\'ee\'ed\'ed\'e0\'f5}
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'c2\'e8\'e4\'fb \'f0\'e0\'f1\'f7\'b8\'f2\'ee\'e2 (\'ef\'ee \'e7\'ee\'eb\'e5, \'f1\'e5\'f0\'e5, \'e2\'eb\'e0\'e3\'e5)}
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'ed\'e0\'e4\'e1\'e0\'e2\'ea\'e0 \'e8 \'f1\'ea\'e8\'e4\'ea\'e0 \'e7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee}
\cell\row\pard \trowd\trql\trrh-591\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clvmrg\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx650\clvmrg\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1525\clvmgf\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2730\clvmgf\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3640\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5462\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\cell\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'ec\'e5\'e6\'e4\'f3 \'ed\'ee\'f0\'ec\'ee\'e9 \'e8 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec (+  {\f0 \'96})}
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'ef\'f0\'ee\'f6\'e5\'ed\'f2 \'ef\'f0\'e8\'ef\'eb\'e0\'f2 \'e8\'eb\'e8 \'f1\'ea\'e8\'e4\'ea\'e8}
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'e2 \'f0\'e0\'f1\'f7\'b8\'f2\'e5 \'ed\'e0 1 \'f2\'ee\'ed\'ed\'f3, \'e3\'f0\'ed. \'ea\'ee\'ef.}
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'f1\'f3\'ec\'ec\'e0}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clvmrg\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx650\clvmrg\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1525\clvmrg\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2730\clvmrg\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3640\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4551\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5462\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6372\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\cell\cell\cell\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'ef\'f0\'e8\'ef\'eb\'e0\'f2\'e0}
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'f1\'ea\'e8\'e4\'ea\'e0}
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'ed\'e0\'e4\'e1\'e0\'e2\'ee\'ea, \'e3\'f0\'ed. \'ea\'ee\'ef.}
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'f1\'ea\'e8\'e4\'ee\'ea, \'e3\'f0\'ed. \'ea\'ee\'ef.}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx650\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1525\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2730\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3640\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4550\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5461\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6371\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx650\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1525\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2730\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3640\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4550\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5461\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6371\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx650\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1525\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2730\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3640\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4550\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5461\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6371\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx650\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1525\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2730\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3640\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4550\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5461\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6371\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx650\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1525\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2730\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3640\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4550\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5461\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6371\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 
\cell\row\pard \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 {\ul\ulc0                              }{\i{\ulnone\ulc0                   }}{\i{\ul\ulc0                                  }}}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch                        }{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)                                   (\'f4\'e0\'ec\'e8\'eb\'e8\'ff)}
\par \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3647\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'d3\'ca\'d0\'c0\'c8\'cd\'c0}
\par \pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'ce \'d3\'c3\'ce\'cb\'dc\'cd\'ce\'c9}
\par \pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'cf\'d0\'ce\'cc\'db\'d8\'cb\'c5\'cd\'cd\'ce\'d1\'d2\'c8}
\par \pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f5\'ee\'eb\'e4\'e8\'ed\'e3\'ee\'e2\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff}
\par \pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'d2\'ee\'f0\'e5\'e7\'e0\'ed\'f2\'f0\'e0\'f6\'e8\'f2\'94}
\par \pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'cf\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1:}
\par \pard\plain \intbl\ltrpar\s8\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs18\lang1049\loch\f1\fs18\lang1049 {\rtlch \ltrch\loch\f1\fs18\lang1049\i0\b0 \'e3. \'d2\'ee\'f0\'e5\'e7 \'c4\'ee\'ed\'e5\'f6\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}
\cell\pard\plain \intbl\ltrpar\s9\cf1\sl0\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs16\lang1049\b\loch\f1\fs16\lang1049\b {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b \'dd\'ca\'d1\'cf\'ce\'d0\'d2}
\par \pard\plain \intbl\ltrpar\s9\cf1\sl0\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs16\lang1049\b\loch\f1\fs16\lang1049\b {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b \'d3\'c4\'ce\'d1\'d2\'ce\'c2\'c5\'d0\'c5\'cd\'c8\'c5 \'b9 {\i0{\ul\ulc0     }}{\i0{\ulnone\ulc0     }}}
\par \pard\plain \intbl\ltrpar\s9\cf1\sl0\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs16\lang1049\b\loch\f1\fs16\lang1049\b 
\par \pard\plain \intbl\ltrpar\s9\cf1\sl0\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs16\lang1049\b\loch\f1\fs16\lang1049\b {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b \'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f3\'e3\'eb\'ff / \'e0\'ed\'f2\'f0\'e0\'f6\'e8\'f2\'e0,}
\par \pard\plain \intbl\ltrpar\s9\cf1\sl0\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs16\lang1049\b\loch\f1\fs16\lang1049\b {\rtlch \ltrch\loch\f1\fs16\lang1049\i0\b \'ee\'f2\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'ec}
\par \pard\plain \intbl\ltrpar\s9\cf1\sl0\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs16\lang1049\b\loch\f1\fs16\lang1049\b 
\cell\row\pard \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch              }{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'d2\'d3-\'d3-101-23472138-101-200}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'cc\'e0\'f0\'ea\'e0  {\ul\ulc0                   }{\ulnone\ulc0                               \'d1\'ee\'f0\'f2  }{\ul\ulc0      \'c0\'d8 (\'ee\'e1\'ee\'e3.)       }{\ulnone\ulc0    }}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'ca\'eb\'e0\'f1\'f1  {\ul\ulc0                             0-6 \'ec\'ec                                                     }}
\par \pard\plain \ltrpar\s10\cf1\ul\ulc0\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s11\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'cd\'cf\'ca-12-00175923.002-02}
\par \pard\plain \ltrpar\s11\cf1\sl0\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b \'cd\'ee\'f0\'ec\'fb, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e8\'eb\'e8 \'c3\'ce\'d1\'d2\'ee\'ec \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f3\'e3\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5:}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'c7\'ee\'eb\'e0 (A{{\*\updnprop5801}\up8 d})  \'f1\'f0\'e5\'e4\'ed\'ff\'ff {\ul\ulc0                  \'ef\'f0\'ee\'f6. }{\ulnone\ulc0  ,      \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'e0\'ff }{\ul\ulc0      25.0             \'ef\'f0\'ee\'f6 }{\ulnone\ulc0  ;}}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'d2\'e5\'ef\'eb\'ee\'f2\'e0 \'f1\'e3\'ee\'f0\'e0\'ed\'e8\'ff  {\ul\ulc0                        }{\ulnone\ulc0  ,        \'ed\'e8\'e7\'f8\'e0\'ff  }{\ul\ulc0          5420          \'ea\'e0\'eb / \'ea\'e3}{\ulnone\ulc0  ;}}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'c2\'eb\'e0\'e3\'e0 (W{{\*\updnprop5801}\up8 r}{{\*\updnprop5801}\dn8 t}) \'f1\'f0\'e5\'e4\'ed\'ff\'ff {\ul\ulc0               \'ef\'f0\'ee\'f6. } ,      \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'e0\'ff {\ul\ulc0       9.0 %          \'ef\'f0\'ee\'f6 } .}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'ce\'e1\'ee\'e3\'e0\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'e0\'e1\'f0\'e8\'ea\'e0 {\ul\ulc0             \'ce\'ce\'ce \'93\'c4\'ce\'ca\'94                                   }}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'d1\'f2\'e0\'ed\'f6\'e8\'ff \'ee\'f2\'ef\'f0\'e2\'eb\'e5\'ed\'e8\'ff {\ul\ulc0                                                                             } }
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'c4\'ee\'ed\'e5\'f6\'ea\'ee\'e9 \'e6\'e5\'eb. \'e4\'ee\'f0\'ee\'e3\'e8.}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'cf\'f0\'ee\'e1\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'ed\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'c4\'d1\'d2\'d3 4096-2002 \'e3. }
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'ee\'f2 \'ef\'e0\'f0\'f2\'e8\'e8 \'f2\'ee\'ef\'eb\'e8\'e2\'e0 \'e2\'e5\'f1\'ee\'ec {\ul\ulc0        }  \'f2\'ee\'ed\'ed  {\ul\ulc0       } \'e2\'e0\'e3\'ee\'ed\'ee\'e2, \'ee\'f2\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'e3\'ee}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0{\ulnone\ulc0 \'e7\'e0 \'e2\'f0\'e5\'ec\'ff  }}{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0{\ul\ulc0                                                         }{\ulnone\ulc0    20 }{\ul\ulc0     }{\ulnone\ulc0   \'e3.}}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'ec, \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'ec \'ed\'e0 \'ee\'e1\'ee\'f0\'ee\'f2\'e5.}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'cf\'f0\'ee\'e1\'e0 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e0 \'e2 \'e1\'e0\'ed\'ea\'e8 \'b9 {\ul\ulc0                                                             }}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'e8 \'ee\'ef\'eb\'ee\'ec\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'ef\'eb\'ee\'ec\'e1\'e8\'f0\'ee\'ec \'b9 {\ul\ulc0                                                      } .}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'c2\'e5\'f1 \'ef\'f0\'ee\'e1\'fb \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 {\ul\ulc0                                                                  } \'e3.}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e9 {\ul\ulc0                                                                                      } \'e3.}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2\'e8\'e4\'e8\'ec\'ee\'e9 \'ef\'ee\'f0\'ee\'e4\'fb {\ul\ulc0                                     } \'ef\'f0\'ee\'f6.}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ec\'e5\'eb\'ee\'f7\'e8 {\ul\ulc0                                                     } \'ef\'f0\'ee\'f6.}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'d3\'e3\'ee\'eb\'fc \'ef\'f0\'e8\'ed\'ff\'f2 \'ef\'ee \'ed\'e0\'f0\'f3\'e6\'ed\'ee\'ec\'f3 \'ee\'f1\'ec\'ee\'f2\'f0\'f3 \'e8 \'e4\'e0\'ed\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'ed\'e8\'ff {\ul\ulc0                                                   } }
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch \'93 {\ul\ulc0    {  }}{ \'93 {\ul\ulc0                                }  }}{{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 20 {\ul\ulc0       }  \'e3.}}
\par \pard\plain \ltrpar\s10\cf1\sl0\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par }