Обозначение     На кроссе   На адптере    Обозначение   Обозначение   Комментарий
на клемнике     МКУ         (канал/бит)   МКУ Сервер    МКУ Клиент
шкаф № 6        шкаф № 7

----------------------------------------------------------------------------------
ВОА+            D0          4/0           sta           воА
ВОБ+            D1          4/1           stb           воБ
ЛП1А+           D2          4/2           f1a           лп1А
ЛП2А+           D3          4/3           f2a           лп2А
ЛП1Б+           D4          4/4           f1b           лп1Б
ЛП2Б+           D5          4/5           f2b           лп2Б
ЛТ1А+           D6          4/6           c1a           лт1А
ЛТ1Б+           D7          4/7           c1b           лт1Б
ШП1+            D8          5/0           fg1b          шп1Б
ШП1-            D9          5/1           fg1a          шп1А
ШП2+            D10         5/2           fg2b          шп2Б
ШП2-            D11         5/3           fg2a          шп2А
ЛТ2А+           D12         5/4           c2a           лт2А
ЛТ2Б+           D13         5/5           c2b           лт2Б

бирка ЛТ3/1А    TC0         6/0           fa3a
бирка ЛТ3/1А    TC1         6/1           fp3a
бирка ЛТ3/1Б    TC2         6/4           fa3b
бирка ЛТ3/1Б    TC3         6/3           fp3b

2ПСА+           D14         0/0           ka            2псА
2ПСБ+           D15         0/1           kb            2псБ
ЛТ3/1А+         D16         0/2           c3a           лт3А
ЛТ3/1Б+         D17         0/3           c3b           лт3Б
ЛТ6             D18         0/4           c6            лт6
ЛТ10            D19         0/5           c10           лт10
ЛТ12            D20         0/6           c12           лт12
3ШП+            D21         0/7           fg3a          3шпА
3ШП-            D22         1/0           fg3b          3шпБ
4ШП+            D23         1/1           fg4a          4шпА
4ШП-            D24         1/2           fg4b          4шпБ

бирка ЛТ1       TC4         2/0           fa1a                        пока не задействован
бирка ЛТ1       TC5         2/1           fp1a                        пока не задействован
бирка ЛТ1       TC6         2/2           fa1b
бирка ЛТ1       TC7         2/3           fp1b
