;Комплекс Мониторинга Качества Углей
;О продукте:      http://www.kometalab.com.ua/products/mku/
;Ини-файл для МКУ Сервера.
;______________________________________________________________________________
;© 2002-2004 Пиленков Олег, Невойса Эрик, Глузман Владимир,
;            Цехмистро Станислав, Кеба Руслан.
;  сайт:          www.kometalab.com.ua
;  эл. почта: mailbox@kometalab.com.ua

[server]
; титульное название места установки.
title=шахта «Днепровская»
; период опроса ввода/вывода.
tick=2000
; таймаут ожидания запуска нити в/в
iothrstarttimeout=1000
; таймаут остановки нити в/в.
iothrstoptimeout=2000
; таймаут разделения времени доступа к core.
coresharetimeout=1000
; обновлять ли ежеминутно таблицы с данными (точки контроля, маршруты, ...).
needrefresh=0
; использовать пароль для восстановления окна приложения из Tray.
usepassword=1
; формат датывремени для архива сигналов.
datetimeformat4signals="yyyy-mm-dd hh:nn:ss"
; запуск из-под noshell
noshell=1

[serversocket]
; порт на котором работает сервер.
port=11111

[power]
; делать контроль наличия питания системы.
checkpower=1
; дискретный сигнал питания.
powersignalname=power
; команда отключения для системы.
offcommand="..\\lib\\util\\off.exe"

[core]
; имя файла с конфигурацией ввода\вывода для core.
ioconffile=io.cqm
;ioconffile=..\lib\testio\io.test166.cqm 
; имя файла с конфигурацией точек контроля для core.
pointsconffile=points.cqm

; параметры подключения к базе данных.
[connection]
host=localhost
port=3050
database=dnepr
login=server
password=srv1
sqlmonitor=0

; идентификатор компьютера
[CID]
CIDValue=1317847890
