;Комплекс Мониторинга Качества Углей
;О продукте:      http://www.kometalab.com.ua/products/mku/
;Ини-файл для МКУ Клиента.
;______________________________________________________________________________
;© 2002-2004 Пиленков Олег, Невойса Эрик, Глузман Владимир,
;            Цехмистро Станислав, Кеба Руслан.
;  сайт:          www.kometalab.com.ua
;  эл. почта: mailbox@kometalab.com.ua

[client]
; титульное название места установки.
title=""
; работаем с сервером или без
isserver=1
; если сервер локальный,
; путь к команде запуска сервера.
server="c:\mku\server\srvrun.bat"
; путь к шаблону удостоверения;
; если после равно ничего нет - удостоверение не активируется в меню.
certface="c:\mku\cli\store\p14.stw"
; с которого часа начинать суточный отчёт.
dayrepstarthour=8
; сколько часов в смене. 0=нет смен в отчёте.
workingshift=6
; с которого часа начинать отчёт интервалов работы маршрутов
repintervalsstarthour=-6
; сколько часов в смене для интервального отчёта
repintervalsworkingshift=12
; включать в отчёт по позициям все позиции, которые были в этом месяце.
repposallmonthpos=0
; включать в отчёт влажность, марку и теплоту сгорания.
repposwrhvis=0
; видимость панели для работы с партиями в окне вагонов.
vagonbatchpanelvisible=1

[clientsocket]
; параметры подключения к МКУ серверу.
address=127.0.0.1
host=
port=11111
timeout=2000

[connection]
; параметры подключения к базе данных.
host=localhost
port=3306
database=cqm
login=root
password=
; активность sql-монитора
sqlmonitor=0

[IndicatorsPanel]
; видимость окна сигналов.
vis=1
; координаты окна сигналов.
; Y
Top=330
; X
Left=2
; период обновления окна сигналов.
timerinterval=2000

;Расположение окна маршрутов
[RoutesF]
;координаты, а размер устанавливается автоматически
Top=172
Left=0

;Расположение окна аккумуляторов
[AccumsF]
;координаты, а размер устанавливается автоматически
Top=409
Left=0

[OperatorHelper]
;видимость окна "Помощник оператора погрузки"
vis=1
; координаты этого окна
top=410
left=2
; размеры этого окна
width=482
height=141
; номер точки контроля
pid=1
; тип угля КОНЦЕНТРАТ
Kcoaltype=0
; тип угля ПРОМПРОДУКТ
Pcoaltype=0
; ежеминутный расчёт
autocalc=1
; автоматическое получения данных из вагонов
autogetvagon=1

; секции AshGraph-x описывают окна с графиками зольности
; для точки контроля номер x.
[AshGraph-0]
; координаты окна
Top=0
Left=390
; размеры окна
Width=390
Height=330
; диапазон зольности на графике
Amin=5
Amax=60
; номер сущности вагонов для вывода их на графике
VagonId=0

; секции VagViewer-x описывают окна обзора вагонов,
; созданные только для просмотра, размещаются при рабочем положении.
; x - номер в системе повагонного контроля.
[VagViewer-0]
; координаты окна
Top=0
Left=780
; размеры окна
Width=210
Height=330

; секции VagEditor-x описываются окна для парвки вагонов
; x - номер в системе повагонного контроля.
[VagEditor-0]
; координаты окна
Top=0
Left=0
; размеры окна
Width=1000
Height=345
