_______________________________________________________________________________
Комплекс Мониторинга Качества Углей
О продукте:      http://www.kometalab.com.ua/products/mku/

_______________________________________________________________________________
Описание языка запросов к МКУ Серверу.
Автор: Руслан Кеба.

_______________________________________________________________________________
<запрос>:
  <запрос_к_оболочке>
  core: <запрос_к_ядру>


<запрос_к_оболочке>:
  ping                      проверка связи;
                            тело_ответа: 'ok'.

  cmd <команда>             выполнение команды в среде ОС;
                            тело_ответа: 'ok'.

  off <действие>            завершения работы, рестарты
                            тело_ответа: 'ok'.

  ?                         получение помощи;
                            тело_ответа: список допустимых команд.

<команда>:
  <путь\файл.exe> [?<параметры>]

<путь\файл.exe>:            полный путь к исполняемому файлу;
[?<параметры>]:             не обязательно, если если у команды есть;
                            параметры, их описывают после знака '?'.

<действие>:
  server                    завершить работу сервера;
  restart                   рестарт сервера;
  reboot                    перезагрузка машины;
  halt                      выключение машины;
  force                     быстрое выключение машины;
  poweroff                  выключение машины и отключение питания.

<запрос_к_ядру>:
  getclientdata             получить клиентские данные;
                            ответ: <клиентские данные>.

  ssd <сигнал>              установить значение сигнала по умолчанию
                            тело_ответа: 'ok'.

  ssa <сигнал>              установить сигнал активным;
                            тело_ответа: 'ok'.

  sdv <сигнал> <значение>   установить для <сигнала> <значение> по умолчанию
                            тело_ответа: 'ok'.

  getinfo                   получить информацию o ядре;
                            тело_ответа: строго не регламентировано,
                              справочная информация о ядре,
                              содержимое io.cqm и points.cqm.

  getsigval <сигнал>        получить текущее значение сигнала;
                            тело_ответа: <целое число>.

  set <переменная> <значение>
                            устанавливает значение переменной ядра;
                            тело_ответа: 'ok'.

  get <переменная>          возвращает значение переменной ядра;
                            тело_ответа: <вещественное число>.

  showvars                  возвращает все переменные ядра и их значения;
                            тело_ответа: '<переменная> <значение>\n ...'.

  huru      <скрипт>        выполнить huru-скрипт;
                            тело_ответа: 'вещественное число' (результат выполнения
                              скрипта).

  getpoint <name>           получить текущее значение Coal и diag для точки контроля;
                            тело_ответа: '<Coal> <цело_число(код диагностики)>'.

  getroute  <маршрут>       получить активность и Coal для маршрута;
                            тело_ответа: '<целое_число(активность)> <Coal>'.

  emptyaccumulator <name>   опустошить аккумулятор;
                            тело_ответа: 'ok'.

  setaccumulator <name> <CoalHeap dump>
                            задать значение CoalHeap для аккумулятора;
                            тело_ответа: 'ok'.

  getaccumulator <name>     получить значение CoalHeap для аккумулятора;
                            тело_ответа: '<вес> <зольность> <влажность> <n> <пуст>'.

  ?                         вывод помощи команд ядра;
                            тело_ответа: список допустимых команды ядра.


<сигнал>:                   название сигнала;

<Coal>:                     <вес> <зольность> <влажность>

<CoalHeap dump>:            "<вес> <зольность> <пуст> <n>"

_______________________________________________________________________________
Формат ответ сервера:
<0|1> <тело_ответа>

Если первый символ ответа цифра ноль (0) - запрос не выполнен и тело ответа содержит
сообщение об ошибке.
Если первый символ ответа цифра один (1) - запрос выполнен и тело ответа 
соответствует запросу.
После цифры всегда стоит символ пробел (0x20).

_______________________________________________________________________________
© 2002-2004
  сайт:          www.kometalab.com.ua
  эл. почта: mailbox@kometalab.com.ua
