#комментарий

start

functions
item имя_функции "huru-скрипт"
item fuone       " 1"
item futrue      " x"
item fufalse     "!x"
end


traffics
item  имя  титул  имя_конвейера источник_угля  тип_угля(или_источник_типа)  решающая_функция  (арг1=сигнал1 арг2=сигнал2 ...)
end

points
item 1  имя  титул  сигнал_конвейера  сигнал_FP  сигнал_FA
item 3  имя  титул  сигнал_конвейера  сигнал_FP  сигнал_FA  сигнал_питателя
item 10 имя  титул  сигнал_конвейера  сигнал_FP  сигнал_FA 
        тип_угля(или_источник_типа)  задержка_типа_угля_мин  питающий_траффик(мин)  задержка_питателя(мин)
end

routes
item  имя  титул  тип_угля(или_источник_типа) [источник_угля(сущность)  функция  (арг1=сущность арг2=сущность2 ...)] {+  ...}
end

coalqueues
item имя  титул  сигнал_конвейера  источник_угля(сущность)  функция_питания_потактово  (арг1=сигнал1 арг2=сигнал2 ...)
end

vagons
item 0 имя  титул  источник_угля(точка_контроля)  сигнал_кв
item 1 имя  титул  источник_угля(точка_контроля)  сигнал_кв сигнал_крыла1 сигнал_крыла2
item 2 имя  титул  источник_угля(сущность)  тип_угля(или_источник_типа)  сигнал_кв
item 3 имя  титул  источник_угля(сущность)  сигнал_кв  функция_питания_потактово  (арг1=сигнал1 арг2=сигнал2 ...)
end

accumulators
item имя  титул  входящий_маршрут  выходящий_маршрут  размер(тонн)
end

extensions
item имя  титул  путь_к_расширению  имя_функции
end


autoexecs
set debug 3
set minteov 200
end

end
